services:
  # bike-service-db:
  #   image: postgres:15
  #   container_name: bike_service_db
  #   restart: unless-stopped
  #   environment:
  #     POSTGRES_DB: bikes_db
  #     POSTGRES_USER: bike_service_user
  #     POSTGRES_PASSWORD: 1KiHEb8LC0VmvUe
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #     - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  #   ports:
  #     - '5432:5432'
  #   healthcheck:
  #     test: ['CMD-SHELL', 'pg_isready -U bike_service_user -d bikes_db']
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  payment-service:
    build: .
    container_name: payment_service
    restart: unless-stopped
    depends_on:
      bike-service-db:
        condition: service_started
    ports:
      - '8090:8090'
    volumes:
      - ./Config.toml:/app/Config.toml
      - ./logs:/app/logs
      - ./public.crt:/app/public.crt
    environment:
      BAL_CONFIG_FILES: /app/Config.toml
    healthcheck:
      test:
        ['CMD', 'curl', '-f', 'http://localhost:8090/payment-service/health']
      interval: 30s
      timeout: 10s
      retries: 3
